<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urbangirl.shop online prodavnica</title>
    <style>
        body {
            background-image: url('background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgb(173, 179, 4);
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .social-link {
            margin-bottom: 20px;
        }
        .social-link img {
            width: 100px;
            height: 100px;
        }
        @media (max-width: 768px) {
            .social-link {
                margin-bottom: 30px;
            }
            .social-link img {
                width: 110px;
                height: 110px;
            }
        }
    </style>
</head>
<body>
    <h1>Web stranica urbangirl.shop</h1>
    <div class="container">
        <div class="social-link">
            <a href="https://www.instagram.com/urbangirl.shop/">
                <h2 style="color:rgb(82, 87, 23)">@urbangirl.shop</h2>
                <img src="instagram_icon.png" alt="Instagram stranica">
            </a>
        </div>
        <div class="social-link">
            <a href="https://www.tiktok.com/">
                <h2 style="color:rgb(173, 179, 4)">@urbangirl.shop</h2>
                <img src="tiktok_icon.png" alt="TikTok stranica">
            </a>
        </div>
        <div class="social-link">
            <a href="https://www.pinterest.com/">
                <h2 style="color:rgb(173, 179, 4)">@urbangirl.shop</h2>
                <img src="pinterest_icon.png" alt="Pinterest stranica">
            </a>
        </div>
    </div>
</body>
</html>
